{
  "mcpServers": {
    "context-mode": {
      "command": "context-mode",
      "directTools": [
        "ctx_execute",
        "ctx_execute_file",
        "ctx_index",
        "ctx_search",
        "ctx_batch_execute"
      ]
    },
    "search-mcp": {
      "command": "node",
      "args": [
        "/Users/rhinesharar/search-mcp/dist/index.js"
      ],
      "env": {
        "SEARCH_MCP_CONFIG_KEY": "secret"
      },
      "directTools": [
        "web_search",
        "web_crawl",
        "semantic_crawl",
        "deep_research",
        "github",
        "research"
      ]
    }
  }
}
